# protoo-sharp

./: .gitmodules  README.md
src/: ProtooSharp.sln  ProtooSharp.sln.DotSettings
src/Antelcat.AspNetCore.ProtooSharp/: Antelcat.AspNetCore.ProtooSharp.csproj  EnhancedEventEmitter.cs  Message.cs  Peer.cs  ProtooException.cs  Room.cs  Serialization.cs  Utils.cs
src/Antelcat.AspNetCore.ProtooSharp/Extensions/: HttpContextExtensions.cs  ProtooServerExtension.cs  SerializeExtensions.cs  TaskExtensions.cs
src/Antelcat.AspNetCore.ProtooSharp/Internals/: NotificationPayload.cs  RequestPayload.cs  ResponsePayload.cs  WebSocketConnection.cs
src/Antelcat.AspNetCore.ProtooSharp/Transports/: WebSocketServer.cs  WebSocketTransport.cs
src/Antelcat.ProtooSharp.Tests/: Antelcat.ProtooSharp.Tests.csproj  UnitTest1.cs
src/Antelcat.ProtooSharp.WebApp/: Antelcat.ProtooSharp.WebApp.csproj  Antelcat.ProtooSharp.WebApp.http  Program.cs
src/Antelcat.ProtooSharp.WebApp/Properties/: launchSettings.json
