<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\Build.props"/>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>0.1.0.1</Version>
        <PackageReleaseNotes>Make Peer property Id public by accidently private</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.AspNetCore.WebSocket" Version="0.1.2"/>
        <InternalsVisibleTo Include="Antelcat.ProtooSharp.Tests"/>
    </ItemGroup>
</Project>
