<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\Build.props"/>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        
        <PackageReleaseNotes>Publish release</PackageReleaseNotes>
        <Version>0.1.7</Version>
        <AssemblyVersion>0.1.7</AssemblyVersion>
        <FileVersion>0.1.7</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.AspNetCore.WebSocket" Version="0.1.4"/>
        <InternalsVisibleTo Include="Antelcat.ProtooSharp.Tests"/>
    </ItemGroup>
</Project>
